{
  "expo": {
    "name": "Jotter",
    "slug": "jotter",
    "scheme": "jotter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.m4tcha.jotter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Jotter needs camera access to capture photos for your data entries.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Jotter needs motion access to guide photo angle during capture."
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-splash-screen"
    ]
  }
}
